MainWindow.xaml

<Window x:Class="SimpleCalculatorGroup2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Name="MyGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height =" 20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan ="4" Margin =" 10" FontSize="20" FontWeight="Bold"></TextBox>
        <Button Name ="Button1" Content ="1" Grid.Row ="2" Grid.Column="0" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
        <Button Name ="Button2" Content ="2" Grid.Row ="2" Grid.Column="1" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
        <Button Name ="Button3" Content ="3" Grid.Row ="2" Grid.Column="2" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
        <Button Name ="Button4" Content ="4" Grid.Row ="3" Grid.Column="0" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
        <Button Name ="Button5" Content ="5" Grid.Row ="3" Grid.Column="1" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
        <Button Name ="Button6" Content ="6" Grid.Row ="3" Grid.Column="2" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
        <Button Name ="Button7" Content ="7" Grid.Row ="4" Grid.Column="0" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
        <Button Name ="Button8" Content ="8" Grid.Row ="4" Grid.Column="1" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
        <Button Name ="Button9" Content ="9" Grid.Row ="4" Grid.Column="2" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
        <Button Name ="Button0" Content ="0" Grid.Row ="5" Grid.Column="1" Margin ="10" Click="Button1_Click" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
